{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/ui": "^2.9.0",
    "nuxt": "^3.7.4"
  },
  "dependencies": {
    "@vuepic/vue-datepicker": "^7.3.0",
    "dayjs": "^1.11.10",
    "yup": "^1.3.2"
  }
}
